<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="15dp"
    android:layout_marginRight="17dp"
    android:background="@color/white"
    android:orientation="vertical"
    android:paddingTop="10dp">

    <TextView
        android:text="Create pin"
        android:id="@+id/tvTitleDialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="#888888"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/tvPassword"
        android:inputType="numberPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="#0097e6"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <LinearLayout
        android:layout_margin="10dp"
        android:layout_width="330dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        android:gravity="center"
        android:orientation="horizontal">

        <TableLayout
            android:id="@+id/tableLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TableRow>

                <Button
                    android:id="@+id/btn1"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:padding="6dp"
                    android:text="1"
                    android:textColor="@color/black"
                    android:textSize="20sp" />

                <Button
                    android:id="@+id/btn2"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:padding="6dp"
                    android:text="2"
                    android:textColor="@color/black"
                    android:textSize="20sp" />

                <Button
                    android:id="@+id/btn3"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_weight="1"
                    android:padding="6dp"
                    android:text="3"
                    android:textColor="@color/black"
                    android:textSize="20sp" />
            </TableRow>

            <TableRow android:layout_marginTop="10dp">

                <Button
                    android:id="@+id/btn4"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:padding="6dp"
                    android:text="4"
                    android:textColor="@color/black"
                    android:textSize="20sp" />

                <Button
                    android:id="@+id/btn5"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:padding="6dp"
                    android:gravity="center"
                    android:text="5"
                    android:textColor="@color/black"
                    android:textSize="20sp" />

                <Button
                    android:id="@+id/btn6"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="6"
                    android:textColor="@color/black"
                    android:textSize="20sp" />
            </TableRow>

            <TableRow android:layout_marginTop="10dp">

                <Button
                    android:id="@+id/btn7"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:padding="6dp"
                    android:gravity="center"
                    android:text="7"
                    android:textColor="@color/black"
                    android:textSize="20sp" />

                <Button
                    android:id="@+id/btn8"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="8"
                    android:padding="6dp"
                    android:textColor="@color/black"
                    android:textSize="20sp" />

                <Button
                    android:id="@+id/btn9"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:padding="6dp"
                    android:text="9"
                    android:textColor="@color/black"
                    android:textSize="20sp" />
            </TableRow>

            <TableRow android:layout_marginTop="10dp">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnCheck"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="4dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:padding="6dp"
                    android:textSize="20sp"
                    app:icon="@drawable/ic_check"
                    app:iconTint="@color/black"
                    app:iconGravity="textStart"
                    app:iconSize="23sp" />

                <Button
                    android:id="@+id/btn0"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="4dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:padding="6dp"
                    android:text="0"
                    android:textColor="@color/black"
                    android:textSize="20sp" />


                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnClear"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="4dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:padding="6dp"
                    android:textSize="20sp"
                    app:icon="@drawable/ic_clear"
                    app:iconTint="@color/black"
                    app:iconGravity="textStart"
                    app:iconSize="23sp" />

            </TableRow>

        </TableLayout>

        <ImageView
            android:id="@+id/state_true_pattern"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:src="@drawable/check_true" />




    </LinearLayout>


    <TextView
        android:id="@+id/tvCancel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/bg_color_button"
        android:gravity="center"
        android:padding="7dp"
        android:text="Cancel"
        android:textColor="@color/white"
        android:textSize="17sp" />

</LinearLayout>