<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="20dp"
    android:orientation="vertical"
    android:padding="20dp">

    <TextView
        android:textSize="20sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="10dp"
        android:text="@string/txt_title_dialogfinger"
        android:textColor="@color/black"
        android:textStyle="bold" />


    <LinearLayout
        android:id="@+id/layoutOnlyFinger"
        android:clickable="true"
        android:background="?selectableItemBackground"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_weight="1"
            android:textSize="18sp"
            android:textColor="#7f8c8d"
            android:text="Use only Fingerprint To Unlock"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <CheckBox
            android:id="@+id/cbFingerUnlock"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.button.MaterialButton
            android:layout_weight="1"
            android:id="@+id/btnCancelFinger"
            android:text="@string/txt_cancel_button"
            app:cornerRadius="2dp"
            android:textSize="13sp"
            android:minHeight="45dp"
            android:layout_marginEnd="10dp"
            app:backgroundTint="#7f8fa6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>


        <com.google.android.material.button.MaterialButton
            android:layout_weight="1"
            android:layout_marginStart="10dp"
            android:id="@+id/btnOkFinger"
            android:text="@string/txt_ok_button"
            android:minHeight="45dp"
            app:cornerRadius="2dp"
            android:textSize="13sp"
            app:backgroundTint="#00a8ff"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>


    </LinearLayout>


</LinearLayout>