<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="18dp"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Relock App"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_marginLeft="10dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <RadioButton
            android:padding="10dp"
            android:layout_marginTop="10dp"
            android:id="@+id/rb_immedia"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="Immediately"
            android:theme="@style/MyRadioButton" />

        <RadioButton
            android:padding="10dp"
            android:layout_marginTop="10dp"
            android:id="@+id/rbScreenOff"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="After screen off"
            android:theme="@style/MyRadioButton" />

        <LinearLayout
            android:paddingTop="10dp"
            android:layout_marginTop="10dp"
            android:paddingBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
              android:gravity="center"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/rbAfterMinute"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="After"
                android:theme="@style/MyRadioButton" />

            <SeekBar
                android:id="@+id/seekBarMinute"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="10"
                android:max="60"
                android:min="1"
                android:progress="1"
                android:theme="@style/MySeekBar" />

        <LinearLayout
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView

                android:layout_gravity="center_vertical"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:textStyle="bold"
                android:id="@+id/idMinute"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="minute" />

        </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.button.MaterialButton
            android:layout_weight="1"
            android:id="@+id/tvCancel"
            android:text="@string/txt_cancel_button"
            app:cornerRadius="2dp"
            android:textSize="13sp"
            android:minHeight="45dp"
                android:layout_marginEnd="10dp"
            app:backgroundTint="#7f8fa6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>


        <com.google.android.material.button.MaterialButton
            android:layout_weight="1"
           android:layout_marginStart="10dp"
            android:id="@+id/tvOk"
            android:text="@string/txt_ok_button"
            android:minHeight="45dp"
            app:cornerRadius="2dp"
            android:textSize="13sp"
            app:backgroundTint="#00a8ff"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>


    </LinearLayout>


</LinearLayout>